
<a id="中文说明"></a>

# WNMJ - 开源棋牌游戏平台

**English | [中文](#中文说明)**

一个功能完整的、生产级在线棋牌游戏平台，基于 **Cocos2d-x 3.10**（客户端）和 **C++ IOCP**（服务端）构建。包含 7 款经典中国棋牌游戏，具备完整的客户端-服务器架构、跨平台支持和可扩展的游戏框架。

---

## 项目亮点

- **7 款完整游戏** - 万年麻将、斗地主、牛牛、十三水、诈金花、跑的快、上饶打炸
- **完整的 C/S 架构** - 独立的登录服务器、游戏服务器、协调服务器和私人房服务器
- **跨平台客户端** - 支持 Windows、Android、iOS（基于 Cocos2d-x）
- **高性能服务端** - 基于 Windows IOCP 异步网络模型 + 线程池
- **模块化游戏框架** - 实现标准接口即可添加新游戏
- **协议加密** - XOR 字节映射混淆加密 + 轮转密钥
- **AI 机器人** - 内置机器人逻辑，支持单机测试
- **房间系统** - 支持公共房、私人房（俱乐部）和比赛场

---

## 整体架构

```
+----------------------------------------------------------+
|                   客户端 (Cocos2d-x)                      |
|  +------------+  +-----------+  +----------+             |
|  |  游戏场景  |  |  动画效果  |  |  音频管理 |             |
|  +-----+------+  +-----+-----+  +----+-----+            |
|        |               |              |                   |
|  +-----v---------------v--------------v------+           |
|  |         GameFrameBase (游戏框架)            |           |
|  |  - UI 管理                                 |           |
|  |  - 网络消息路由                             |           |
|  |  - 游戏状态机                               |           |
|  +--------------------+-----------------------+           |
|                       |                                   |
|  +--------------------v-----------------------+           |
|  |        GameLogic (游戏规则引擎)             |           |
|  |  - 牌型判断   - 合法性校验                  |           |
|  |  - 胡牌检测   - AI 搜索                    |           |
|  +--------------------+-----------------------+           |
|                       |                                   |
|  +--------------------v-----------------------+           |
|  |          网络通信层 (TCP)                   |           |
|  |  - Socket 引擎  - 数据包加密/解密          |           |
|  |  - 自动重连     - 心跳检测                 |           |
|  +--------------------+-----------------------+           |
+--------------------------|--------------------------------+
                           | TCP (端口 3193/3194)
+--------------------------|--------------------------------+
|                    服务端 (C++/MFC)                        |
|  +--------------------v-----------------------+           |
|  |          登录服务器                         |           |
|  |  - 身份认证  - 服务器列表                   |           |
|  +--------------------------------------------+           |
|  +--------------------------------------------+           |
|  |          游戏服务器                         |           |
|  |  - 桌子管理  - 消息分发                     |           |
|  |  - 积分结算  - 防作弊                       |           |
|  +--------------------------------------------+           |
|  +--------------------------------------------+           |
|  |          协调服务器                         |           |
|  |  - 全局状态  - 跨服路由                     |           |
|  +--------------------------------------------+           |
|  +--------------------------------------------+           |
|  |          数据库 (SQL Server / ADO)          |           |
|  +--------------------------------------------+           |
+-----------------------------------------------------------+
```

---

## 游戏模块

| 游戏 | 代号 | 人数 | 说明 |
|------|------|------|------|
| 万年麻将 | `WNMJ` | 4人 | 地方麻将变种，支持吃/碰/杠/胡 |
| 斗地主 | `DDZ` | 3人 | 经典斗地主，支持炸弹/火箭/飞机 |
| 牛牛 | `NiuNiu` | 5人 | 快节奏数字配牌游戏 |
| 十三水 | `13S` | 4人 | 13张牌分3墩比大小 |
| 诈金花 | `ZJH` | 5人 | 3张牌比大小，含诈牌玩法 |
| 跑的快 | `PDK` | 3人 | 跑牌类游戏 |
| 上饶打炸 | `DaZha` | 4人 | 地方炸弹牌游戏（4副牌） |

---

## 目录结构

```
wnmj/
├── Classes/                        # 客户端源码
│   ├── AppDelegate.cpp             # 应用入口
│   ├── Define/                     # 核心定义
│   │   ├── Struct.h                # 数据结构（房间、用户、游戏）
│   │   ├── Packet.h                # 网络包格式
│   │   ├── CMD_GameServer.h        # 游戏服务器命令
│   │   ├── CMD_LogonServer.h       # 登录服务器命令
│   │   ├── CardDefine.h            # 牌面值 & 花色定义
│   │   ├── RightDefine.h           # 权限标志
│   │   └── ServerRule.h            # 游戏规则配置
│   ├── Games/                      # 各游戏实现
│   │   ├── WNMJ/                   # 万年麻将（22个文件）
│   │   ├── DDZ/                    # 斗地主（18个文件）
│   │   ├── NiuNiu/                 # 牛牛（11个文件）
│   │   ├── 13S/                    # 十三水
│   │   ├── ZJH/                    # 诈金花
│   │   ├── PDK/                    # 跑的快
│   │   ├── DaZha/                  # 上饶打炸
│   │   └── SparrowBase/            # 麻将基类
│   ├── GameFrame/                  # 游戏框架
│   │   ├── GameFrameBase.cpp/h     # 所有游戏的基类
│   │   ├── GamePlayer.cpp/h        # 玩家管理
│   │   └── ClientUserManager.cpp/h # 用户会话管理
│   ├── Network/                    # 网络通信层
│   │   ├── SocketEngine.cpp/h      # TCP Socket 引擎
│   │   ├── ClientNetDelegate.cpp/h # 网络委托
│   │   └── WebReq.cpp/h            # HTTP 请求
│   ├── Scenes/                     # UI 场景（32个文件）
│   │   ├── LogonScene.cpp/h        # 登录界面
│   │   ├── MainScene.cpp/h         # 游戏大厅
│   │   ├── CreateScene.cpp/h       # 创建房间
│   │   └── ...
│   ├── Global/                     # 全局状态管理
│   ├── Utils/                      # 工具库（MD5、加密等）
│   ├── Mission/                    # 网络任务处理器
│   └── JniCross/                   # JNI 桥接层（Android）
│
├── Servers/                        # 服务端源码
│   ├── Platform.sln                # Visual Studio 解决方案
│   ├── 服务器组件/                  # 服务器组件
│   │   ├── 内核引擎/               # 内核引擎（IOCP 网络）
│   │   ├── 登录服务器/             # 登录服务器
│   │   ├── 游戏服务器/             # 游戏服务器
│   │   ├── 协调服务器/             # 协调服务器
│   │   ├── 私人场服务/             # 私人房服务
│   │   └── 网站网关服务器/          # Web 网关
│   ├── 游戏组件/                   # 各游戏的服务端逻辑
│   │   ├── 万年麻将/               # 麻将服务端
│   │   ├── 斗地主/                 # 斗地主服务端
│   │   └── ...                     # 其他游戏
│   └── 全局定义/                   # 共享定义
│
├── cocos2d/                        # Cocos2d-x 3.10 引擎
├── proj.win32/                     # Windows 构建工程
├── proj.android/                   # Android 构建工程
├── IosApi/                         # iOS 平台 API
├── IM_SDK/                         # 即时通讯 SDK
├── Resources/                      # 游戏资源
└── CMakeLists.txt                  # CMake 构建配置
```

---

## 网络协议

### 数据包格式

```
+----------+----------+------------+----------+----------+
| 数据类型  | 校验码   | 包大小      | 主命令    | 子命令   |
| (1 字节)  | (1 字节) | (2 字节)   | (2 字节) | (2 字节) |
+----------+----------+------------+----------+----------+
|                     数据载荷                             |
+--------------------------------------------------------+
```

### 主命令 ID

| ID | 名称 | 说明 |
|----|------|------|
| 1 | `MDM_GR_LOGON` | 登录/认证 |
| 2 | `MDM_GR_CONFIG` | 服务器配置 |
| 3 | `MDM_GR_USER` | 用户信息 |
| 4 | `MDM_GR_SERVER` | 房间/服务器信息 |
| 5 | `MDM_GR_GAME` | 游戏内消息 |
| 1000 | `MDM_CM_SYSTEM` | 系统消息（聊天、公告） |

---

## 游戏逻辑示例

### 麻将（WNMJ）操作码

```cpp
#define WIK_LEFT      0x01   // 左吃
#define WIK_CENTER    0x02   // 中吃
#define WIK_RIGHT     0x04   // 右吃
#define WIK_PENG      0x08   // 碰
#define WIK_GANG      0x10   // 杠
#define WIK_CHI_HU    0x20   // 胡
```

### 斗地主牌型

| 牌型 | 名称 | 示例 |
|------|------|------|
| 单张 | Single | 3 |
| 对子 | Pair | 33 |
| 三张 | Triple | 333 |
| 顺子 | Straight | 34567 |
| 炸弹 | Bomb | 3333 |
| 火箭 | Rocket | 大小王 |

### 牛牛倍率

| 牛型 | 倍率 | 条件 |
|------|------|------|
| 无牛 | 1倍 | 任意3张之和无法被10整除 |
| 牛一~牛六 | 1倍 | 余数 1-6 |
| 牛七~牛九 | 2倍 | 余数 7-9 |
| 牛牛 | 3倍 | 5张牌之和均为10的倍数 |
| 五花牛 | 5倍 | 全部为 J/Q/K |
| 炸弹 | 6倍 | 四张相同 |

---

## 编译构建

### 环境要求

- **客户端**: Visual Studio 2012+，Cocos2d-x 3.10，CMake 3.x
- **服务端**: Visual Studio 2012+（MFC），SQL Server
- **Android**: Android NDK r10e+，Android SDK

### 构建客户端（Windows）

```bash
# 打开 Visual Studio 解决方案
# proj.win32/GameClient.sln

# 或使用 CMake 构建
mkdir build && cd build
cmake .. -G "Visual Studio 12 2013"
cmake --build . --config Release
```

### 构建服务端

```bash
# 打开服务端解决方案
# Servers/Platform.sln

# 或使用批处理一键编译
cd Servers
Build_all.bat
```

### 构建客户端（Android）

```bash
cd proj.android
# 在 local.properties 中配置 NDK/SDK 路径
./gradlew assembleRelease
```

---

## 游戏流程

```
                    +------------------+
                    |    登录服务器     |
                    +--------+---------+
                             |
                    身份验证 & 获取服务器列表
                             |
                    +--------v---------+
                    |     游戏大厅      |
                    +--------+---------+
                             |
                    创建房间 / 加入房间
                             |
                    +--------v---------+
                    |    游戏服务器     |
                    +--------+---------+
                             |
            +----------------+----------------+
            |                |                |
     +------v------+  +-----v------+  +------v------+
     |    发牌     |  |  游戏进行   |  |   积分结算  |
     |  （洗牌）   |  |  （轮流出牌）|  |  （计分）   |
     +-------------+  +------------+  +-------------+
```

---

## 扩展新游戏

添加新游戏模块的步骤：

1. **创建游戏目录** - 在 `Classes/Games/YourGame/` 下创建目录
2. **定义命令** - 创建 `YG_CMD.h`，定义游戏专用消息 ID
3. **实现逻辑** - 创建 `YG_GameLogic.h/cpp`，实现纯游戏规则（无 UI 依赖）
4. **创建场景** - 创建 `YG_GameScene.h/cpp`，继承 `GameFrameBase`
5. **服务端** - 在 `Servers/游戏组件/YourGame/` 下添加服务端逻辑
6. **注册游戏** - 在 `GameCreator` 中注册场景工厂路由

每个游戏模块遵循标准模式：
- `*_CMD.h` - 协议定义
- `*_GameLogic.h/cpp` - 纯游戏规则（不依赖 UI）
- `*_GameScene.h/cpp` - 场景渲染和输入处理
- `*_GamePlayer.h/cpp` - 玩家状态管理

---

## 技术栈

| 组件 | 技术 |
|------|------|
| 游戏引擎 | Cocos2d-x 3.10 (C++) |
| 服务端框架 | C++ / MFC / IOCP |
| 数据库 | SQL Server (ADO) |
| 网络通信 | TCP/IP 自定义二进制协议 |
| 加密方式 | XOR 字节映射 + 轮转密钥 |
| 语音聊天 | 云娃 IM SDK |
| 构建系统 | Visual Studio / CMake / Gradle (Android) |
| 支持平台 | Windows、Android、iOS |

---

## 代码统计

| 模块 | 文件数 | 说明 |
|------|--------|------|
| 客户端 (Classes) | ~296 | 游戏客户端源码 |
| 服务端 (Servers) | ~387 | 游戏服务端源码 |
| 游戏逻辑 | ~123 | 各游戏规则实现 |
| **合计** | **~806** | **全部源码文件** |

---

## 参与贡献

欢迎各种形式的贡献：

- **Bug 报告** - 提交你发现的问题
- **新增游戏** - 利用框架实现新的棋牌游戏
- **平台支持** - 改进 iOS / macOS / Linux 的构建
- **文档完善** - 翻译、改进或补充文档
- **性能优化** - 优化服务端网络或客户端渲染

请在贡献前阅读上方的代码结构说明。

---

## 开源协议

本项目为开源项目。第三方依赖的许可证请参见 `cocos2d/licenses/` 目录。
